1, 4, 51] 11211116

Ben. 5, 12, 2, Fronto, p. 24 N. The 21 exx. remaining, of which this is the
first to appear, are all from the poete (Lygd. 3, 6, 64, Propert. 3, 5, 26,
Ovid, Amor. 2, 18,9, 5 in Verg. ; 2 11101111, Met, etc). re implicuisse illus·
trates the only way we can have elision iu the first thesis of the second hemistich

' 61 the pentameter without obscuring the caesura. Propert. 2,14, 10, ‘in-

mortalis ero ei altera talis erit,’ is the only ex. in the elegy (Tibullus, Proper·
tius, Ovid‚ Carm. Anrat.) besides this. This is largely due to the fact that a
preceding elided monosyllable in thesi is generally to be avoided for obvious
reasons. The statistics for the elegy (excluding -que) are—Fini thesis,
Catull. 65, 22, 67, 303 68, 1418226611 thesis, Catull. 66, 7, 73, 76,
84, 67,42, Tib. 1, 6, 59, 1, 2, 56, Propert. 2, 3, 21, 138, 19,1; 20, 22,
21‚8; 22.21; 2431; 26,1; 28,5; 2621136431 3‚20.11; 22‚15;4‚4‚
43; 7, 36, Ovid, Amor. 1, 4, 57, 2, 1, 36, 19, 21, 3, 6, 86, 163, Her. 5,
85; 12,195, 14, 55, 20, 229, Ars Amat. 3, 2: Third thesis, Propertz,
15, 19, ‘quin etiarn si me ulterius provexerit ire;’ 2, 24, 15, ‘a peream, si
me ista movent dispendia, si me,' Ovid, Her. 19, 29, ‘utque rogem de te et
scribam tibi siquis Abydo': Fourth 1112212, Catull. 67, 37, Propert. 3, 17, 19,
24,19; 4, 2, 57, Ovid, Amor. 1, 8, 55 , Ars Amat. 3, 749: 11111 thesis,
Catuli. 66, 755 68, 41, Propert. 2, 20, 27; 21, 7: Sixth thesis, elision here
occurs but twice (Tib. 2, 4, 17, Ovid, Amor. 3, 7, 49), in neither case with
a monosyllable. ’

Elision of any sort in the caesura 61 the pentameter is of course very rare.
The only exx. found in the elegy examined were Catuli. 68, 10; 82, 90. Cases
even in which this caesura falls on a word followed by enclitic que are confined
to Catuli. 68, 56 and Propert. 3,22, 10. Similar obscuration 61 the caesura
(semiquinaria) in the hexameter is also 1212.

57-66. Τ112 question of presente, their character aud value, would naturally
be taken up at this point; see ag. 01111, Ars Anrat. 2, 261-272, who
throughout follows the arrangement of Tibullus, or possibly 61 treatises περὶ
ἔρωτος 61 11711612121611611111611 both may be indebted. Here for artistic
reasons the poet prefers merely to suggest the topic by the ever recurriug
attaek ou avarice and venality-which we find in elegy, epigram, comedy,
late rhetorical echoes of the comedy lilre the Amores of Lulrian and the letters
of Alkiphron, Aristainetos, etc, iu short in any antique account of a love
affair wheuever reference is made to the value of poetry or to those natural
enemies 61 the poet, the dives amator and his accompliee the lena. See 1, 5,
6611, 2, 4, 31-34 n.; 1,9,11211(152, Arath. Pal. 12, 42, 44, 212, 214,
Ovid, Amor. 1,1o; etc.

59-60. Remiuiscences 61 these lines, 2, 4, 31 1. and perhaps 61 Propertius
4, 5, 65 1. seem to be blended in Tasso, Aminta, 2, 1, ⁴0 chiunque tu fosti,

280

 

