CONTENTS

1101
lnononocnok:

l. Development of the Elegy ...... 13

11. LiseosTibullus. . . .‘ . . . . 30
111. Later Tradition and Imitation ..... 58
IV. CriticismandDiscussion ...... 65

⁴ V. The Corpus Tibullianum ...... 73
VI. Textual Tradition ....... 87
Vll. The Poet's Art. . . .’ . . . . 91

TEXT:
Book 1 .......... 107
Book 11 .......... 134
Book Ill .......... 149
Book 1v .......... 159

VITA'TfflULLl .......... 173
ΤεετιΜοΝιΑ ΑΝτ1ρυΑ ........ 174
Noms ............ 183
Appmmx ........ Ι . . 527
lknnx ........... 5²9

 

