1, 1, 24] TIBVLLVS

61,1,2,51, 1,1,59, 1, 4,11, 1, 2,44, 1, 6,81, 1,,5,27,1,8,13, 1,2, “

27, 1, 2, 29, 1, 3, 41, 1, 5, 25, 2, 1, 5, 2,1,17. With connectives, 2, 5,
roo; 1, 4, 82, 1, 1, 78, 2,5, 125, 2, 6, 9, etc. see 3911. below, and sor the

figure in Verg. and Ovid, L. Otto, De Amphora, Dias Marburg‚ 1 ff. 1907, Ι

-quam circum: postposition with circum, praeter, propter, and, 21 2212122,
coram isinvariable in Tib. So anre once (2, 5, 66) and ad (2, 1, 74),
see 2, 5, 66, note. Postposition oi both prep. and attribute is seen in 1, 4, 26.
Separation oi the proposition from its case beyond the distance allowable in
prose is seen in ad, 1, 2, 32, circum, 1, 5, 51 , contra, 1, 6, 3ο, post, 1, 9, 44,

m , 1 .
⁸ 11411Ϊωί1, the shift oi tenses is characteristic, cp. 1, 1, 61-62, 1, 5, 29,

, . 1, 7, 8; 2,4, 46, 2, 6, 4, 4, 2, 12-12, 4, 3, 17-18, 4,13,5.-1121121 prob·

ably to be taken with messes as wellas with vina, see 1, 1, 75 11.

25-26. ⁴N0w, 11 only now, I may live on my little in peace,’ etc. The
poet’s wish 12 fervent but the hardships oi former years prompt him to put it
in the 121111 21 2 proviso. For emphatic iam iam separated by 211 intervening
word Schulze cites Ovid, T rist. 1, 1, 44, ‘hausurum iugulo iam puto iamque
meo ’, Verg. A. 12, 179, ‘iam melior iam, diva, precor!

25. modo: dum modo,asin 1, 2, 31, 1, 6, 64, 2,5, 106. See R. Methner,
‘Dum dum modo und modo,’ Clam, 1, 245-261.

26. Supply opus ri! or the like 22 suggested 117 possim, in 25. So eg. Juv,
6, 17, ‘cum iurem nemo timeret Ι caulibus aut pomis et aperto viveret horto ’,
Hor. Sat. 1, 1,1-3; Cic. De Orat. 3, 52.—longae viae: here put 1ο1 cam·
paigning in general as the greatest hardship ο1 11. The Roman soldier carried '
a heavy burden (Verg. G. 3, 347) and to 122211 the 1121111212 21 the Empire
meant a transcontinental march. The touch is characteristic ο1 Tibullus and
os the elegy, 1, 1, 52, 1, 3, 14 and 36, 2, 6, 3, Ovid, Amor. 1, 9, 9, ‘militis
officium longa est via’3 2, 16,16; Ars Amat. 2, 235. Cp. also Hor. 0112,
6, 7, ‘sit modus lasso maris et viarum Ι militiaeque ’; Epist. 1,11, 6, Μ211. 6,
43, 8, 9, 30, 4, 12, 36, 4, Stat. Theb. 3, 395, Tacitus‚Ann.2,14.-deditus
22221 the only case 111 Tib. oi attraction ο1 the predicate into the nom.—
except oi course with passive verbs ο1 saying, etc, dici, 1, 2, 51, 1, 3, ιο, 1, 5,
101 ι, 9, 59; 2. ι, 68; 2.3.18; 2, 5, 203 2261 0212122902 4,12,2;
argui, 4, 3, 16, ferri, 1, 2, 81, 1, 8, 73, 2, 1, 41, 4, 7, ιο. The regular
preference ior the personal construction is shown in every case· except 2, 3,
29, where the 211111 12 due to the impers. puduisse.

27-28. Antk. Pal. 16, 227, 5, χώ ποιμὴν ἐν ὄρεσσι μεσαμβρινὸν ἀγχόθι
' ταγᾶς Ι αυρίαδων, λασίας θάμνῳ lxo πλατάνου· Ι καῦμα δ’ὀπωρινοῖα φυγὼν κυνὸς
ἄλσος ἀμείψεις Ι αὔριον. Horace’s picture 21 ‘Nature-deep·lulled in noon'
(0ιί. 3, 29, 17-24), Thomson’s ‘drowsy shepherd 22 he lies reclined Ι With

¹90

 

