1, 9, 23] ’ TIBVLLVS

p. 378), av. Tempus, 5: cp. Pindar, Olymp. 1, 623 Soph. frag. 280 Ν.;
lsolrrat.Demon.16; Plautus, Capt. 313; Cicero, Deiot. 183 Verg. A. 1, 542;
Seneca, Epist. 97, 133 Gell. 12, 113 Ammian. Marcell. 29, 2, 12; etc. See
Gerhard, Phoinix von K olophon, p. 78. ¹

23. Tib. uses the gerund only in the genitive as here, 2, 3, 77 ; 4, 3, 5; 233
4,6,12.

25-26. A frequent variation 01 the proverbial ‘in vino veritas,’ although
this familiar sorm 01 the thought is not classical (perhaps attanslation 01 the
Greek proverb as given by Zenob. 4, 5, tv 01141 ἀλήθεια, although the usual
Greek 10111 11 olror aral ἀλήθεια (Diogen. 7, 28) or rather ciros καὶ anesca,
cp. Alkaios,srag. 79 and 18 crus, Theokrit. 29, 1 ; and Otto and Sutpheu‚ lc.
av. Vinum, 2). Other variatione are Homer, Odyss. 14, 4637 Theognis,
5003 Athenaios, 37 Efi.; Hor. 011 3, 21, 143 Seneca, Epist. 83, 9 (which
shows that this was a regular theme ior declamation in the schools).

27-28. For dreams as betrayers 01 1101111, 111 Lucret. 5, 1154, and Cicero,
Tap. 20, 75, quoted above, also Lueret. 4,1018,‘mnlti demagnis per 10111111
rebus loquuntur Ι indicioque 111 lacti persaepe fuere! Cp. Macheth, 5, 1,
‘unnatural deeds Ι Ι)0 breed unnatnral troubles: insected 11111111Το their
deal pillows will discharge their secrets'; also, Othello, 3, 3, 416 il. The
deuouement 01 Byron's Parisina hinges, as every 011 knows, upon this motive,
cp. 69, ‘But levered in her sleep she seems, Ι Α11 red her cheek with trou-
bled dreams, Ι Α11 11111111 she in her unrest Ι A name she dare not breathe
by day,' etc. Leigh Hunt (Autobiog. 1860, p. 252) says that he himself sug·
gested the idea to Byron. A similar case 11 this country was noted by the
newspapers a short time ago.

29-30. For this eminently natural motive 01 wounded pride, cp. 47-50.
This is the motive 01 Ovid, Amor. 3, 11, cp. also Propert. 3, 24 'and 25.

31-34. For the regular division 01 wealth, 1, 1, 1=2 and n.

31. divitis auri: 1, 10,71.

3²· pondere: 101 the ablat. 01 price see also 2, 4, 39; 2, 6, 22.

33. The fertility 01 Campania was, and still is, proverbial, cp. Propert. 3,
5, 5; Ovid,I⁷ont.4, 15, 17, Pliny, 18, 111 ; Florus, r, 11, 3 Rossb.; Verg.
G. 2, 224· ⁶

34. Stat. Silv. 2, 2, 4, ⁴ qua Bromio dilectus ager, collesque per altos Ι uritur
et prelis 101 invidet uva Falernis'; Hor. Od. 2, 6, 15-10. -Bacchi cura: 101
the. genitive, 1, 2, 89; 1, 9, 74; 2, 2, 11; 2, 3, 793 2,5, 113.

35-36. These are poetical versions 01 two 01 the so-called ἀδύνατα- 1 type
01 the superlative dear to the popular mind 01 all nations (cp. our ‘He could
make one believe that the moon was made 01 green cheese '), and regularly
developed by the antique rhetoricians. The purely popular form 01 the first

366

 

