1161111 [ro

the Greek authors and disappears soon aiter the third century (Pacuvius, 366
R.; Kebes, 7, ¹3 Dio Chrys. 63, 7; etc.). -

71-74 For the situation, Ovid‚ Her. 20, 129; cp. Amor. 3, 11, 15. Troilus
and Cressida, 3, 2, ‘I 111111 about her door, Ι L1ke a strange soul upon the
Stygranbanlrs Ι Staying iorwaitage 111111111116611116151111611111). here,
1111,6,.1711, 1,,-,,669741661645 4-6.

71. 1161611611 1,,;353 2,,133 4,5,11.

72· 111 161 Tibullus's use 61 ac and atque, see 1, 6, 21 n.

73. simulat transire: on the omission 61 the subject accus. with transire,
1‚3,27n; 1‚9‚45; 2.3‚42; 11, 511 2‚6‚132nd48= 4.8.8·

74. Ovid‚ Τ rist. a, '460, ‘scit cui latretur cum solus obambulet ipse, Ι 161

, 1611161 clausas exscreet ante iores,’ 11 1 combined reminiscence oi this line '

16111, 6, 31-161111111 161 this method 61 attracting attention cp. Ovid‚
Her. 21, 24; Terence, Heaut. 373. ‘In the same situation,' says Martinon,
‘we should confine ourselves to coughing.' Shakespeare, like Tibullus, 11
more primitive, cp. Othello, 4, 2 (to Emilia), ‘Shut the door; Ι Cough, or cry
‘⁴ hem, ’' 11 167 body come!

75. utere: the implied object is to be derived 11616 the preceding sentence,
cp. 1, 8, 471 Propert. 1, 13, 34; 4, 5, 57,116.

76. 16 liquida, etc.: in this proverb the fickleness oi 1111111111, 3, 37-46
n.) 11 used to illustrate the doctrine 61 Nemesis, cp. Ovid‚ Ars Amat. 2, 93
Hor. Epist. 1, 18, 87; Ovid‚ Fast. 4, 18. 11611.1,864,’“61713111116111111161
mihi linter aqua,’ appears to be a reminiscence 61 Tibullus.

1‚6

The last 61 the elegies to Delia. See Introd. p. 47. ’
‘Why do you torture me so continually,Cupid. Atrap is set 161 611. 1

161 sure that Delia 1111 another lover. Oi course she swears that it is ialse- ,

but when her husband questions her about me she does the same. Alas, it
was 1 that taught her to deceive and now my own inventione have returned
to plague 1111. Careless husband oi the deceitiul jade, give pre your sup·
port ii you wish her kept within bounds. Iknow all her devices. She
used them 111 16 deceive you in my time. Put ber in my charge. Iwill
guard her single-handed. Nothing shall make me neglect the responsibility.
Delia, the priestess of great Bellona has laid a irightiul curse upon any that
turn you 11616 me. llou 166, Delia, were to be punished. Ihope it may be
light. Not, however, 161 your own sake, but 161 the sake 61 your good old
mother. You are her daughter aiter all. Let her teach you to he faithful
though your station be humble. I too will submit to strict conditions. l ask
no mercy 11 1 161 suspected and may 1 never be so mad 11 16 1111111 7661 Β1

307

 

