2, 4, 35] navarus

· the main caesura, esp. 61 the pentameter, cp. 1, 10, 4⁰3 1, 6, 72, 1, 8, 32,
2,4,44; 1,1o, 52ς 2, 1,45 and 46; 2,4, 23; 26; 4,4, 16, ete: or again,
. at the beginning and end 61 the second hemistich, asin 1, 2, 26; 1, 4, 21;
23³ 823 1, 5, 85 1, 9, 51; 2,6,12; 4, 5, 3, etc: or at the close 61 the first
and second hemistichs, asin 1,1,6o; 7²3 1, 2, 423 1, 3, ²93 2,1, 8; 2, 5,
58; 4, 3, 14; 4, 6, 11 ; eto: or at the beginning 61 the first and second
hemistichs, as in 1, 7, 12; 2, 6, 25; etc: orat the beginning and end 61 the

line, as in 2,1,51,etc.: cp. esp. 2, 1, 46, where we have alliteration at the r

caesura and also at the caesura 61 the hexameter.

35. caelestia: the use 61 this adjective aa a substantive in the nominative
singular appears to be unique. A similar use in the accusative (which is
much less bold) is iound in Ovid, Fasti, 6, 574, ‘caelestemque homini concu-
buisse pudet’

3⁸· incitate 1, 3, 5411.

39-50. Cp. 1, 4, 65-7ο; 1, 9, 11 i, and esp. 1, 6, 51-54 and 77-84 with notes 3
The prophecy is the more valid and impressive because it rests on the assump-

tion that the lover, like the poet and the lunatio, is sacer, cp. 1, 2, 27-28 n.

39-46. Cp. Propert. 2, 16, 43-46 161 a similar passage suggested by the
same situation. ’

39. pretio wotos: iae. who are unable to pay your price, or rather perhaps
to compete with the prices oilered by rich rivals. Cp. Hor. Od. 3, 6, 32,
‘dedecorum pretiosus emptor.’

46. partas opes: i.e. the only thing you have ever really cared 161, cp. 1,
6, 53-54 n.-ventus et ignis: 1, 9, 12 n.; 1, 9, 49-50 n.

42. addat aquam: regular 161 putting out a sire, cp. Ovid, Pont. 1, 8, 46; ἢ

Rem. Amor. 552; etc.; and 161 this use 61 addere, 1, 2, 1.

43-44. On the significance 61 these attentione to the dead cp. 1, 1, 65-66
n.; 2, 6, 32·

43· seu: aie. vel si. On this old-iashioned use 61 seu without a correlative
cp. 1, 6, 21 n.

44. munus: such, 161 instance, as casting more or less expensive per·
fumes on the funeral lire, cp. 1, 3,7 n.; Nemes. 1, 64 f, etc. One 61 the
most remarkable instances from this point 61 view in Roman history was the
funeral 61 Sulla, cp. Plirtarch, Sulla, 38. The dead craved these attentione as
well as the tribute 61 tears and inaniore primitive era they were given not

· only asa tribute 61 allection but also that the departed might rest in peace,

ale. without returning to plague the living. So, 161 example, the ghost 61
Cynthia appears to Propertius in a dream (as did Patroklos to Achilles) and
reproaches blm 161 his neglect 61 these duties,4,' 7, 31, ‘cur ventos non
ipse rogis, ingrate, petisti? Ι cur nardo flammae non oluere meae? Ι hoc

440

 

