NOTES [1, 2, 77

75. For the theme, 1, 8, 39-46 11. and note. Mustard quotes 8201122210, ’

Eleg. 1, 1, 61 -
quidve torus prodest 0101112 spectandus et ostro,
21 non est gremio cara puella mea?
si trahere infelix inter 20201112 11001οι11
cogor 01 20101002 0220 negare deos?

t'p. also Joanncs Secundus, Eleg. 1, 2-

quid Tyrius sine amore torus?

- Tyrio toro: i.e. covered with Tyrian purple. Further details are suggested

b .
y7h⁷ vigilanda venit: see 70 11. 011 compicimdus. The 02001 venire as

here, instead 01 esse or fieri, is surprisingly limited 111 012221021 latin consider·
ing the frequency 01 such constructione 111 the Romance languages (viem
toccando, ete). Tibullus himself goes back to the colourless esse in 1, 8, 64,
‘est mihi nox multis evigilanda malis! But Propertius again, 3, 15, 2, ‘nec
veniat sine te nox vigilanda mihi'3 Ovid, Her. 5, 8, ‘quaevenit indigno 000112,
dolenda veuit’; Amor. 1, 10, 30, ‘sola 10021 noctes, sola locanda veuit’ ; Fast.
3, 794, ‘haec 1112 110010 videnda venit'3 Plautus, Miles Glor. 891, ‘ergo istuc
metuo quom venit vobis faciundum utrumque’; Seneca, Thyest. 7, ’12012002-
tandus umeris lubricus nostris venit’; Dial. 2, 19, 2, ‘ex quo solo 21111020-
denda veniant) cp. 1, 8, 153 4, 2, 12, etc. lnability to sleep is a reg-
0121 2111ίο11011 01 the unhappy lover, cp. 2, 4, 11 11.; Propertius, 1, 1, 33, ‘in
me 1102112 Venus noctes exercet amaras ’; 1, 11, 5, ‘nostri cura subit memores
211 ducere noctes?’ Cp. Shakespeare's ‘es true clover Ι Α2 0101 sigh'd upon 2
miduight pillow! 11 12 2120 in 112011 2 sign 01 love, cp. eg. Ovid, Anror. 1, 2, 1,
‘esse quid hoc dicam, quod 12111 mihi dura videntur Ι strata neque in lecto
pallia nostra sedent, Ι 01 vacuus somno noctem, quam longe, peregi, Ι lassaque
versati corporis 0222 dolent? Ι nam 0010 sentirem siquo temptarer 21110101
211 subit et tecta callidus 2110 nocet ? Ι sic erit: haeserunt tenues 111 torde
sagittae, Ι 01 possessa 10102 pectora 11012211111101.ν

77. neque: elsewhere Tibullus always uses nec, cp. 1, 6, 21 0.-010111221
i.e. ‘seether pillows,’ cp. Propert. 3, 7, 50, ‘et lultnm 0101112 versicolore 02001,’
21111 often. A conventional attribute 01 luxury, Mart. 12, 17, 7, ‘circumfusa
rosis et nigra recumbit amomo, Ι dormit et in pluma purpureoque t0r0’;
Juv. 10, 362, ‘et venere et cenis et 010012 Sardanapalli’3 Pliny, 1ο, 54
(speaking 01 the white geese 01 Gennany), ‘pretium plumae eorum 1111111122
denarii quini. et inde crimina plerumque auxiliorum 0120100112 2 vigili statione
ad haec aucupia dimissis cohortibus totis: eoque deliciae processere ut sine
hoc instrumento durare iam 110 virorum quidem cervices possint’; so the

227

 

