noras [2, 3, 43

cp. Aetna, 383 (quoted by Postgate), ‘magnis operata rapinis 1 flamma mi·
cat,’ etc. —malisz 01 course is dative.
37. cinxit: Verg. A. 11, 536, ‘nostris nequiquam cingitur armis’3 2,
749, etc. Outside 21 Tibullus this extended usage seemstobelargelyVergilian.
38. mors propior: te. ‘nearer,’ ‘sooner than is natural,’ ‘accelerated’

For the idea in this connection cp. 1, 10, 33-34 n.; 1, 3, 49-52 2., 212.-. ·

venit r 1, 5, 3611.

39. vago: ‘never still' ‘restless,' ‘tossing’ cp. 2, 6, 3, etc„ and dubiis A

ratibus in the next line. -geminnrer the meaning is explained in 42, te.
naval warlare is 12 court death twice over. Α

42. Νο12 the artistic arrangement in this line; the two adjectives in the
first hemistich‚ their two nouus in the second-and arranged chiastically.
So 1, 9, 4 ; 1, 10, 14 , 2, 6, 16 and 42.-11211122 rostra = te. ‘beaks’ ‘ rems!
Their operation is described by Sil. Ital. 14, 489 t-dubiis: used literally,
‘unsteady,’ ‘unstable,’ cp. Ovid, Ars Amat. 2, 514, 1, 558, Trist. 3, 2,
15 , Pont. 2, 5, 62, eto, and instabiles rates 1, 9, 12 2.

41-42. These are all 1212111112 themes, cp. among many other passages in
point, Hor. od. 2, 18, 171.

41-42. The desire to own land was a marked characteristic 21 the Roman
temperament and is osten mentioned, cp. Pliny, 18, 35 1. , Seneca, Epist. 89,
20, Quintil. Dect. 13, 2, Hor. Od. 1, 1, 9, 16, 40, etc.

Τ112 gradual absorption 01121111 into latsfundia (Verg. G. 1, 527, Pliny,
18, 35; Petron. 37, Juv. 9, 54, etc), 1221 2212122 worked by gangs 21 hali-
savage slaves 101 2 few proprietors, had already attained alarming proportions
in the time 21 Augustus. In some respects the economic conditions by
which it was produced were not unlike those 21 our own time, such as the
Ἴ rapid growth 21 urban lile, etc.

42. innumera ove: 121 the poetic singular ove cp. 1, 1, 42, 2211121111-
numerus with the singular (1, 3, 28, 1, 9, 6821111 notes) cp. ovid, Trist. 5,
12, 20, Her. 16, 366, Pont.1,8, 18, Met. 8, 808, Pliny, 18, 239, 9, 29;
Lucan, 7, 485 , Μ211. 8, 55, 2, eto-pascat: the only ex. quoted 101 this rare
transitive use is Verg. A. 11, 318, ‘vomere duros Ι exercent colles atque
horum asperrima pascunt,’ where, however, Conington cites Martial, 10, 58,
9, 'dura suburbani dum iugera pascimus agri’ (but see Friedliinder’s note).
A better parallel 12 9, 80, 2, ‘uxorem pascit Gellius! depascere, as in Verg.
G. 1, 112, is more common 101 this meaning.

43-44. The building sever which set in soon alter the middle 01 the first
century nc. was 121 many generations 2 marked feature 01 Roman 1112 aud
constantly referred to by contemporary writers, cp. Pliny, 18, 35 1., Η21. Od.
2,15,1,1.

421

 

