NOTES [1‚ 8, 22

possum vobis ostendere aut 111 10111111 adducere lucubrationes meas vigiliasque
et sudores.'’' Frequently mentioned as here in the poets, Propert. 4, 5, 11,
Ovid, Amor. 3, 7, 31, Rem. Amor. 255, Her. 6, 88, Met. 7, 2045 14,
406, Verg. E. 8, 99, Α.4, 491, 1111111006, 443, Sil. Ital. 8, 501,
Claud. In 11111158, etc. Agobardus of Lyons, De Tonitruir, 2 (Migne
Patrol. Lat, vol. 104, p. 147) says that in his time the belief was current
that the witches had formed a sort 01111111 and were transporting all the
crops in 111-11110110 the land of ‘ Magonia.’

20. Snake charming is frequently mentioned in these lists and elsewhere,
141Μ11111.5,390, Lucan, 6, 487, 8111111. 1,411, 3, 300, 5, 354, 010. This
· charm could make snakes swell up till they burst, Lucil. 575, Marx; Ovid.
Amor. 2, 1, 25, Met. 7, 203, Verg. E. 8, 71, Nemes. 4, 71, Pliny, 28, 19,
010. Certain peoples were especially gifted in this direction, eg. the Psylli,
Pliny, 7, 14; 21, 78, 28, 30, Lucan, 9, 893; 922, Gellius, 16, 11, 3, ete: esp.

the Marsi, cp. Lucil. 11,, Pompon. 118, Ribb.; Verg. A. 7, 750, Ovid, Med.
Fac. 39, Pliny, 7,15 , 21, 78, 25, 11, 28, 19 and 3ο, Sil. ltal. 8, 495, 010.
aud regularly plied their trade in the Roman streets as the Hindu jugglers
do in ours, cp. Mart. 1,' 41, 7; Galen, 11, p. 143 K. etc. The great prototype
in mythology was Medea and the Dragon that guarded the Golden Pleece,
Apoll. Rhod. 4, 15611111 301101, Varro of Atax, frag. 8 B. ; Val. Flacc. 8, 68, ¹

etc-iratae angula: the fem. as here is 1110, Varro, l.c.,· Ovid, Med. Fac.
39, Cicero,N. D. 1, 101, Val. Max. 1, 6, 4; 1‚8‚ 19, Tac.Ann.11,11.

11-21. The charm of drawing down the moon is referred‘to, cp. 1, 2, 43
and notes. It was apparently a popular explanation 01 the eclipse, aa was
well understood hy the better informed 01 the ancients themselves, cp. Apoll.
Rhod. 3, 533, where the Schol. says that ‘in ancient times the witches were
supposed to draw down (καθαιρεῖν) the sun and the moon. For that reason
until the time 01 Demokritos many called an eclipse a “ drawing down '’ (radal-
ρεσις).’ Ηο 111011 quotes Sosiphanes (p. 819, Nauck), μάγοῖς ἐπῳδαῖς πᾶσα
&acuitis κόρη Ι ψευδὴς σελήνη αἰθέρος καταιβάτις. But this· explanation be·
longa specifically 10 Greece, 01 11 least 1 have not found it elsewhere, cp. 22
below 11111 note.

22. feceret . . . sonentr on the mixed cons. see 1,4,6311.-11001011 ae.
deduceren— This use of facere, ae. 01 the generic verb of action in place of the
specific (to avoid repetition, ete), though never very common in Latin, is
found in all types of literary art. Elsewhere in Tib. only 1, 9, 73.-1011
repulsa: refers‘to the widespread practice of heating drums, tom-tome,
010, during an eclipse, the obiect being to make as frightful a din as possible
so as to scare away the cause of the eclipse, zie. the monster who is pro·
ceeding to devour the luminary. Greek writers who are nnadected by

347

 

