NOTES [1, 1, 44

of repeating the last word of the lineat the beginning of the next, 2, 3, 14 b;

3, 5, 1. SoHomer,Il. 20, 371, 22, 127, Lucret. 5,298,95o; Verg. E. 10, 72, ¹

A. 10, 180, Theokrit. 1, 29, etc.

4ο. composuitque: ae. ‘fictilia de . . . fecit composuitque.’ This dis-
placement (traiectio) of que or oe especially, as here, to the last dactyl of the
pentameter is 1110101117 frequent in Tibullus, eg. 1, 3, 38, 1, 3, 56, 1, 6, 54
and 72; 1, 4. 23 1.7.62; 1‚10‚s4; 21. 123 11511 2, 1. 223 2.s‚72;
2, 5, 86 and 90; 2, 6, 16 and 52, all these with verbs; with a particle, 1, 1,
51, with an adjective, 2, 3, 38, with a noun, 2, 4, 54. Tibullus was the first
to use this liberty. 11 is also common in Ovid, but there seem to he only 2
exrcin Propertius, 2, 20, 12, 3,21, 16. Postponed with the second verb, as
here, 1, 3, ¹4 and 38, 1,6, 54111172, 1, 7, 623 2, 3, 54, 2, 5, 7ο, 72 and
9ο, 2, 6, 52, 4, 7,4, Propert. 2, 2ο, 12. Or que is attached to a single verb
common to both words or expressions to be ioined, 1, 3, 56, 1, 4, 2, 1, 10,
54, 2, 3, 38, 2, 5, 22 and 86; 2, 6, 16, 2, 3, 12, 10 occasionally in 1111111110-
1111101 Horace. Or with some other word common to both, 71011111, 1, 1, 51,
propior, 2, 3, 38, cp. iuvenum, 1, 6, 81. Somewhat similar are 2, 4, 54, 1,
10, 52, 1,4,25, 2, 5, 53. See Ε. 8011111111, De traiectione coniunctionum et
pronominis relativi apud poetas Latinos, Dias. Kiel, 1906.

41-42. The personal reference, see Introd. p. 32, springs naturally from
the similar but general contrast between past and present in the preceding
distich.

42. avo: I see no reason why avus here should not be given its literal
meaning, rie. the family fortune was still intact in his grandfather’s time (see
Ullman, Lc. in 1, 1, 2n.). Usually, however, avo is taken 11 1 synon'ym
of patrum in 41. For similar cases of singular for plural, ore, 1, 3, 71, 4, 1,
71, compede, 1, 7, 42, 2, 6, 25, puer and iuvenis, 1, 2, 95, puella, 1, 3, 87;
stipula, 2, 5, 89, miles, 1, 7, 4, Syrus, 1, 7, 18, caput, 2, 1, 8 (note); pus-
sula, 2, 3,10. For adiectives of multitude like multus, innumerus, densus
withasing. noun, 1, 9, 68; 1,3, 28, 2, 3, 42 and notes. ¹

43. 11111 111, 11111111, for chiasmus at the caesura see 2, 3, 58 and
Introd. pp. 104-105.

44. The pentameter here is a rhetorical amplification of the hexameter, cp.
Introd. p. 102, 1, 3, 71, 1, 6, 57, 1, 7, 13, 2,1,32, etc. :oroandlecto
(ablat. instrum, cp. 1, 1 n.) therefore are really equivalents and solito may be
taken, though not necessarily, with both.

‘No bed 1ο comfortable 11 one's own? Ahomely touch characteristic of the

Roman poeta, Catullus, 31, 7, ‘o quid solutis est beatius curis, Ι curn mens
onus reponit, ac peregrino Ι labore fessi venimus larem ad nostrum Ι desidera-
toque acquiescimus lecto. Ι hoc estquod unum est pro laboribus tantis;’ Ovid

195,

 

