1, 1, 31] TIBVLLVS

Here, asin 1, 3, 26, 'there is clearly a diiterence between the perfecta and
the present, referre, though not os such a nature (‘ ashamed ol having held:
‘ashamed os holding’) asto prevent metrical convenience from determiniug
the poet's choice.

31-32. 2, 3, 173 Hor. Epist. 1, 1¹3,12,‘sic positum servabis onus ue sorte ,

subala Ι fasciculum portes librorum, ut rusticus agnum ; ¹ Calpurn. 5, 39, ‘te
’ quoque non pudeat cum serus ovilia vises, l si qua iacebit ovis partu resoluta
recenti, Ι hanc umeris portare tuis natosque patenti Ι terre sinu tremulos et
nondum stare paratos’

31. ve . . . ve: doubted as in 2, 6, 52. For variation os disjunctive parti· .
clescp.aut...aut...ve,1,3,17;nec...ve,t,2,93;nec...vem ,

nec,2,3,12; nec...aut...non...ve...ve,1,1,29.

32. oblita matre: this is familiar to every shepherd; cp. Verg. E. 1, 15.

33-34. For the thought see 4, 1, 187. The natve tone ot this prayer to ¹
Pales (2, 5, 87-90-and note) is characteristic os paganism- and os human·
ity; Priap. 86, 19, ‘ quare hinc, o pueri, malas abstinete rapinas. Ι vicinus prope
dives est negligensque Priapus: Ι inde sumite, semita haec deinde vos feret
ipsa; ¹ cp. the old German rhyme, ‘Heiliger Sanlrt Florian, Ι Spar’ dieses
Haus, Ι Ztind’ andrea an t ¹ and Atherva Vada, trans. by M. Bloomfield (Sacred
Books osthe East, vol. 42, p. 1 1.), etc.

33. at: ‘introducing startling transitione, lively objections, remonstrances,
questions, wishes,' is extremely common in Tibullus. He also uses‘it fre-
quently in his favourite figure os anaphora to introduce transitione, 1, 3,
- 33-34 and note, to give new points in a single description, 1, 3, 67, to cou-
tinue the narrative, etc-vos: a large use of personal aud demonstrative
pronouns is encouraged both hythe temper os the elegy and hythe conditione
os the distich. Even personal pronouns with the imperative (colloquial or

solemn) are common, although, as here, they are usually separated from the ¹
verb by intervening words, so 1, 1, 373 1, 1, 753 1, 2, 15, 1, 2, 873 1, 4, 755 κ

1151591 151691 1.6‚15;1.7‚63; 1233111411 21181 22831 23,
611 2119111 113; 2231111111 4, 3. 131 4. 2161 ss 131221·
As here again they are usually introduced by ιιι-12111101 cp. pauperis, 19.
—que . . . que: do'ubling os que as suggested by its Homeric pedigree was
always more common in epic (Ennius, 2.3⁰l„ Vergil, 14⁰ls, Val. Flaccus,
1.1 5010, Statius, 14010) than in the distich (Tib. 023010, Propert. ο.25 010, Ovid,
1.3⁰l„, which, however, includes the Met.); Martial, 1.53⁰(„ etc. The exre
in Tibullus are 1, 1, 33; 1, 2, 27; 1, 5, 353 1, 9, 72; 1, 10, 653 2, 6,46; so
too, [3. 3, 26; 4, r, 11 ; 157; 188]. All but one, 4, 1, 11, acc. to the decided
preference ot the entire language, occur in the second¹ halt os the verse. Sia,
1, r, 33; 1,2, 27; 1, 5, 353 1,1o,65; 4, 1, ¹57 and 188 close the hexameter.

192

 

