NUI’ES [2, 6, 77

72-72. 2, 5, 5 and 2, 6, 37 n. The severity 01 1122 punishment is 01 course
intentionally exaggerated. The treatment suggests that 01 the helpless in the
secking 012 city (eg. Hom. Odyss. 22, 287; Aisch. S. T. 327) or 01 assault
with intent to kill (Achill. Tat. 5, 23, eto).

72. immerito: ie. ‘even though I do not deserve it.’-prorlpier vias:
this use 01 1122 accus. with verbs 01 motion is found only here in Tib. Hoerle
cites one ex. only from Propertius, 1, 20, 18, ‘ire vism' ; Han, the following
from Ovid, ‘ambulare vias,’ Fast. 1, 1225 ‘currere aquam,’ Trist. 5, 7, 36;
‘errare terras,’ Fast. 3, 655 and 4, 5733 ‘natare aquas,' Trist. 5, 2, 25 and
Ars Amat. 2, 48; ‘navigare aequor,’ Met. 15, 5o; ‘volare sreta,’ Met 11,
749· So ‘currere aequor,’ Verg. A. 3, 191; ‘maria vecti,’ 2, 524 2221 0222·
sionally in other poets. 1 have noted no other ex. 01 proripi used 22 12222.
See 1,2,55 and 1, 3, 14with notes.

73—74. The lover’s quarrel in which the lover so 122 torgets himself asto .
indulge in personal violence is 2 favourite motive 01 antique erotic poetry.
See eg 2, 2, 74; 1, 3, ⁶43 r,ro,53; 2, 5, ¹013 Propert. 2, 5, 2¹3 45, 32;
Ovid, Amor. 1, 7, ²3 3 2, 8, 953 Ars. Amal. 3, 5683 Calpurn. 3, 703 Theokrit.
14, 34. Α comparison 01112222 passages will bring out the 2221 superiority ο1
Tib. hereto many 011212 contemporariesin gentleness and refinement. The per-
sistence 01 1122 motive is 112211 acommentary on the social position 01 the
woman in these 2112122. Ovid says (Ars Amat. 3, 571) that such exhibitione 01
temper are not becoming to 2 man 01 the world. Moreover as he says in
another place (Ars Amat. 2, 267) with an evidently playlul turn on Tibullus,
2, 5, 61-66 (see note), 2 poor man cannot 2110221 11, 222 also Propert. 4, 5, 31.
11210210, 5, 2-3 12 an interesting variant on the classical motive.

73. 12122 occurs also in 1, 9, 69; 2, 4, 203 4, 23, 28. lu conformity with
classical usage it is always a demonstrative 01 1122 second person or (2212222
and in 4, 23, 28), directly associated with the person addressed (Kithner, 2,
p. 452, gives numerous 2222). The same is true of Ovid, but Propertiusis
rrot always as careful to preserve this distinction and in later times it was
quite lost (see Schmalz, p. 444).

74. optarim: 102 1122 perfect subjunctive as apotential, see 4, 22, 4: the
second sing. occurs in 2, 2, 2 3, where see n.: 102 1122 imperi. subi. 22 2 ρο-
12221121 01 1122 past, see 2, 3, 26 and n.: 102 1122 potential in questions, 2, 6, 2
and n. . ’
75-76. Βο112 Propertius arrd Ovid dilate on the motive 01 2 mens fidelis, a
true beart, as the sole guarantee 01 fidelity, Propert. 2, 6, 37 ; 4, 1,145; esp.
Ovid, Artior. 3, 4.

77-84. Τ122 last parable to Delia, cp. 2, 4, 43 11. and esp. Anth. Pal. 6, 283,
Ἠ τὸ πρὶν αὖχήσασα πολυχρύσοις ἐπ’ ἐρασταῖς, Ι ὴ Νέμεσιν δεινὴν οὐχὶ κύσασα .

322

 

