2, 6, 42] TlBVLLVS

poets. Otherwise ὅ final in verbs is first noticeable in Vergilis more frequent
in Ovid, and increases somewhat in later poets, but never becomes 2 general
rule. lt begins with iambic forms (voli, (32111116, 161 elabi, 13, 11) and on the
whole is most common with them. Next come cretic forms like the one be-
fore us, rie. forms impossible 111 dactylic verse unless the tinulo is shortened,

⁰ cp. 1122611211. A. 1, 39112111ἔό, 11, 5031 dixero, Hor. Sat, 1, 4, 104;

obsecre, Epist. 1, 7, 951 caedito, Propert. 4, 5, 771 210. least common 1εὸ
final in spondaic words (findd, Propert. 3, 9„ 35; more frequentin Ovid).

42. Ovid, Trirt. 2, 209, ‘non surn tanti renovem ut tua vulnera ’1 Her. 7,
45, ‘non ego sum tanti (quidni cuncteris, iniquel) 1111 pereas dum me per
freta longa suges-tanti: 2, 3, 66 n.

43. uec digna est: ‘nor is it meet for her to spoil,’ etc. See 46, 10 11.-
0011102 loquacesr 'speaking eyes’ is a bold and uncommon metaphor
in antique poetry. Only a sew' good exx. besides this 0211 be quoted.
Meleager, Anth. Pal. 12, 159, 4, ναὶ γὰρ 11τᾶ σά, κοῦρε, τὰ καὶ suestre
λαλεΰννα Ι ὄμματα· 12, 122, 4, καὶ σιγῶν ὄμμασι τερπνὰ λαλεῖ· Alcimus, Anth.
Lat. 714 R„ ‘ Oblandosoculos et infacetos Ι et quadam propria nota loquaces! Ι
11110 21 Venus et leves Amores Ι atque ipsein medio sedet Voluptas) Cicero,
Leg. 1, 9, 27, has the idea, ‘nam et oculi nimis arguti, quem ad modum 21111110

affecti simus loquuntur,’ cp. also Ovid, Amor. 2, 5, 17, ‘uon oculi tacuere ,

tui ’ etc.
14. The lover regularly lays the blame on the 12112, cp. 1, 5, 47 l. 1 Plautus
Asin. 1451 ete-nobis: the plural really includes Nemesis.

45-54. The poet ends with abusing the lena-a favourite topic, cp. 1, 4, 1

59-603 1, 5, 49-56 and notes. .
45-46. For Bertin's imitation, see 1, 5, 71-74 n·

45. Phryne: 2 significant name historically. One remembers Hyperides’
, famous argumentum ad homines (Quintil. 2, 15, 91 Α111211.13,590 E, etc).
On lenae as letter carriers, ovid, Amor. 2, 19, 41; Ars Amat. 3, 6211 etc.
For the tabellae as a theme see esp. Propert. 3, 231 ondam 1, 12.—
furtim occulto: 1, 5, 65 n.

46. itque redltque: the phrase is Vergilian, cp. A. 6, 1221 ep. Val. Flacc.
1, 7251 Mart. 6, 10, 81 Auson. Cent. Nupt. 3, 32.

47-48. For the amusingly modern situation ep. the anecdote of Ennius
related by Cicero, Orat. 2, 276.

48. Μ211111, 5, 22, 10, ‘ negat lasso ianitor esse domi! On the omission ol

the subject accus. with esse, 2, 6, 13 2.-6011111 the only locative in Tib„ cp.
' Romae,4‚9, 2. Ι

49-50. 1, 8, 63-66 1., cp. Ovid, Amor. 1, 8, 73 (advice ol the lena), ‘saepe
nega noctes: capitis modo tinge dolorem (cp. 1, 6, 36 11.) Ι 21 modo quae

486

 

