noras [1,s,⁶9

. μακρὰ φιλεῖ Γαλάτεια rui ἔμψυχα, μαλθακὰ Δημώ, Ι Δωρὶς ὸδακτάζει. rls

πλέον skepein, is a dilemma the discussion ol which Paul. Silent. (Anti. Pal.
5, 244) begins with the warning, otiare μὴ κρίνωσι φιλήματα. Elsewhere
(5, 219) he states his preference for the ‘oscula rapta! In any case the
sound is said to have remarkable carryingqualities, cp. Soph. frag. 494 N.

59-60, 1, 2, ιο, ι, 6, 12 and 59-62 and notes.

59. quamvis: modifies media nocte. This use of quamvis is found through·
ont the language, in fact some authors, notably Caesar, Sallust, and Livy (ex-
cept in 2, 40, 7), always use it thus with adjectives or'adverbs. Elsewhere in
Tib. with verbs, cp. 4, 8, 8 n.

61—66. For Bertin's imitation see 41-42 n.

61-62. 2, 4, 51.

63-66. 2, 6, 49-50 n. The render-vous manque‘ is a traditional theme,
Propert. 2,17; 3,17,11; esp. 2, 22, 43,‘aut si es dura, nega: sin es non
dura, venitol Ι quid iuvat et nullo ponere verba loco? Ι bic unus dolor est ex
omnibus acer amanti, Ι speranti subito si qua venire negat, Ι quanta illum toto
versant suspiria lecto, Ι cum recipi quem non noverit illa putat '; Anu. Pal.
5, ¹¹93 1513 Catuli 323 Hor. Sat. 1, 5, 82; Ariosto, 7, 23; etc.

63-64. 2,1,76n.; 1,6, 59-6o; 1,9, 43; Propert. 2, 22, 43 (quoted above),cp.
Catull. 110, 5, ‘aut lacere ingenuae est, aut non promisse pudicae, {Aufilena fnit,
indeed in her own way Pholoe is very much lilre Aufilena. She is not as polite
as Nemesis (2, 6, 49). The victim, however, is a Marathus, not aTihnllus·

63. promittit: semi-technieal in this connection, noctem is generally un·
derstood, cp. 2, 6, 493 Propert. 2, 17, 1; 2, 23, 43 4, 5, 33; Ovid, Amor. 3,
2, 833 Ars Amat. 2, 523; 3, 461; Rem. Amor. 4003 etc.

64. r, 2, 76 n.; Propert. 2, 17, 3-4; Anth. Pal. 5, ιι9; etc.

65-66. Cp. the fine passage in Ovid, Her. 19, 19-49 (Hero to Leander),
which Ariosto, 7, 24, evidently had in mind.

65. venturam: probably a participle here, not an infin, cp., however, 1,
5,19-21n.

66. illins: 2,6, 31 n.

67. The touch renders eloquent the dramatic pause which preceded it and
prepares the way lor the poet’s last point, the appeal (68-74) to the girl’s
superstition.

68. The puer delicatus is naturally treated as il he were a girl, cp. 2, 6,
433 Ovid, Ars Amat. 1, 129, ‘quid teneros lacrimis corrumpis ocellos?’;
Catull. 3,17; Juv. 6, 83 etc.

69 ii. The suggestion ol Luigi Alamanni's sonnet, ‘Ragion mi sforza,' etc.

69. 7-8 ιι.; 77; 1, 2, 89-96 n.; Anti. Pal. 5, 280, 73 Seneca, Herc. Fur.
3853 Achill. Tat. 5, 12, and osten throughout antiquity.

357

 

