NUl'ES [1, 2, 12

11 sockets set into the threshold and lintel respectively. As it was generally 01
hard wood (Pliny, 16, 210), the ability to pass through the door without the
accompaniment ο1 a 1011111011 squealr (Ovid, Amor. 1, 6, 49) was something

01 an accomplishment, cp. 1, 6, 12, 1, 8, 60. Water was a common remedy
in antiquity, Aristoph. Thesm. 487, Plaut. Curc. 160, 11 the time 01 Eliza·
beth, Tourneur speaks 01 ‘here a dame, Ι Cunning, nails leather hinges to a
door Ι To avoid proclamation.'

11. dementia nostra: this type 01 metonymy (abstract for concrete) is not
especially common in Tibullus, and is confined to such words as cura, 1, 9, 34,
custodia, 1, 8, 55, 2, 4, 33, sabula, 2, 3, 31, 711111, 2, 5, 91, forma, 1, 9, 17,
progenies, 1, 10, 52, pubes, 1,' 7, 273 1, 7, 5, 1, 1, 23, 2, 5, 95, sanguis,
1, 6,66; senecta, 1, 8, 42, turba, 1,10, 38, 2, 1, 16 and 85, 2, 2, 22,
2, 3, 22, 2, 5, 119. Bolder and more frequent in Propertius-nostra:
ae. mea. The first plural instead ο1 the first singular, the ‘plural ο1
modesty: ο1 worthiness, reserve, shyness, as the case may be, appeared
first in Cicero. 11 was rooted in the language, but the extensive use 01 11
in literature is due to rhetoric. It is therefore very common in the elegy,
where rhetoric plays such an important part. Undoubtedly metrical conven-
ience is also a iactor 10 be considered. The plural may lie in the pronoun as
here or in the verb. The use 01 the plural pronoun instead 01 the singular,
ae. 01 nos and noster instead 01 ego and meus, is extremely common in the
elegy. Even in Tibullus, with whom this is less frequentthan with the more
rhetorical Ovid and Propertius, we have cxx. in1,1,15; 52, 1, 2,5; 1,’3, 14,
1, 4, 181 1, ό, 531 1,1, 411 151 1,1ο,14; 251 11151 2, 3, 341 2, 4,»52,
4131141415161 4151171417141 41 101 51 4111161 411411 1111113· 111
some 01 these exx. there is a distinction, eg. 1, 1, 15 (the family); 1,1, 52,
1, 3, 14 (the army); 2,1, 35 (the company) ; 2, 3, 34 (the family), 4,1o,
5 (you and me), but the 1111 that elsewhere in Tibullus and osten in Ovid and
Propertius no distinction can be set up, suggests that even here we must avoid
seeing toomuch. Sometimes the sing. 'and plural pronoun are used side by
side with no appreciable difference in meaning; so here, in 2, 4, 51, 4, 5, 6,
4, 7, 4; 4, 11, 6, and 4, 14, 1, and osten in Ovid and Propertius.

The verb as an indicator 01 the plural 01 modesty, so 111 as the elegy is
concerned, is iar less 1011111101, in Tib. only 1, 3, 53, 1, 5, 67, 2, 4, 5 and
without the distinctive shade ο1 meaning more osten felt by Ovid and Proper-
tius than in the case 01 pronouns. Indeed the use 01 sing. and plur. verb
side by side without any distinction 01 meaning, as in 2, 4, 5, must be very
rare. lhave noted only Ovid, Her. 17, 141. Note that shift irom plural to
,singular in the same sentence is not uncommon 11 prose ο1 the Silver Age.

12. ospiti . . . meo: ἐς κεφαλὴ1101,Α1111ορ11. Pax, 1063, εἰς κεφαλὴν cel

²09

 

