4, 5, 3] TIBVLLVS

them; cp. 1, 4, 673 1, ιο, 65; 4, 13, 8; Propert.2,13,35; 32,1 and47;
4131 13; 7, 39; 211. The more usual correlative in such cases 11 is or ille.
hic here 1111111121 that the poem was ostensibly written ou the day 111211.

3. 1, 7, 1-2 1. - novum: ‘wondrous,’ ‘new,' in the sense 11 being beyond
previous experience. ,

4. dederuut: 2, 3, 12 n.-regna: 1111111112 idea in amatory poetry;
cp31, 9, 80 n.; 2, 3, 51; Propert. 2, 16, 28; 01111, Amor. 2, 17, 11; 212.

5-6. 1, 2, 63-641. 11111211). 4, 6, 71. Like many other ‘young semales’
in her state 11 mind, Sulpicia takes it 111 granted that all 1112 girls rnust be in
love with her Cerinthus (3-4). She loves him more than any 11 thern can
possibly do (5), but she is glad 11 11 11 11 her own case he loves 11 return.
The limitationis, 11 course, to be expected, and springs naturally from what
has preceded. This use 11 de in de nobis is¹ not uncommon; cp.-e.g. 4, 10,1;

Plautus, Pseud 122, ‘de istac re in oculum utrumvis conquiescito’; Caes.
ἂᾶᾲῄι “

6. 1111111111 ignis: 111211 return, i.e. love 1112111111 mine: cp. 4, 6, 81 2
1, 2, 63; 211. The thought, which naturally 11 very much on her mind,

11 repeated and emphasized in the following lines.

7. 111111111,4,13. 011112111112111111111112111111113111).1,2,2511. ,
01 the position 11 per, 1, 5,] 1., and on fiorla, ‘stolen sweets,’ 1, 2, 34 n. ¹
For the 11111, 1, 5,7n.

8. pertuoeoculos: the appeal is 11111112111111111111111111212, cp. 01111,
Amor. 3, 3, 13, ‘perque suos illam nuper iurasse 1211111111211112 meos
oculos: et doluere mihi’3 Amor. 2, 16, 44; 3, 11, 48; Lygd. 3, 6, 471 211.-
per Gaulum: the 11111 is emiuently appropriate to the occasion (the birthday 11
Cerinthus) and forms an easy and natural transition to the next topic. Other-
wise it appears to have been esp. characteristic 11 freedmen, so always, ag,

11 Petronius and in the oue in ex. Horace (Epist. 1, 7, 94). See Ter. And
2895 Plautus, Capl. 977. .

9. mane Geni: 1, 7, 49-54 note. mane (111111 manus :bonna see
lex.) is rare and apparently obsolete iu Tibullus's time. So, however, 1112
best MS. tradition, and sacerdotal conservatism isa sufficient explanation 11
111 survival asa specific epithet 11 the Genius.

ro. ille: on the position, 1, 5, 18 n.-calet: 11 1112, only here in the
Tibullian corpus. Not uncommon elsewhere, but always with some qualifying
word such as stamma, anrore, puella. ,

11. quodsi: 1, 3, 53; 2, 6, 7; Lygd. 3, 4, 77; Pan. Messal. 202. Prosaic.
-iam nunc: 1, 5, 71 n. -suspiret amores: 1, 6, 35; 2, 2, 11 and notes.

12. The meaning and force 11 this curse may be gathered 111111 1, 7, 49-

54 n. Sulpicia’s appeal is also prompted by the 1111 that the genius natalis

500

 

