NOTES [1, 1, 23

8, 2763 Ρ6111.4,14,36; [Nux], 10, Prisc. Perieg. 181. 56111. with viror
homo are quoted from the Vulgate, 616-611161 16661 here. Tib. likes ante
in this place, cp. 1, 1, 16 and 561 3,72; 4,14; 16,8, 1661111 68; 2,1,24,
54661178;4,46;56661169816,64611(138;4786116166).

¹5· flava: a natural epithet 61 Ceres, goddess 61 the harvest, Verg. G. 1,
56 ; 01111, Amor. 3, 10, 3 ; cp. the ξανθὴ Δημήτηρ 61 Iliad, 5, 566, 616. flava
coma or caesaries is 6161661116 colour 161 gods, heroes, and beautiful women,
1, 5,44; Ovid, Amor. 1, 13, 23 1,15,35; 1, 1, 73 Met. 2, 749; 8, 675;
Hor. Od. 3, 9, 19, 616. Esp. in the Greek poeta, Bacchyl. t2, 136, Β1666;
Ρ161161, Nem. 16, 16; [141634 Christ; Hesiod, Theog. 947 ; Eurip. Medea,
834616.

17-18. Priapus: 161616 described in one 61 his principal 1116611666, 16.. aa .“
the scarecrow in gardens, cp. Introd. to 1, 43 Verg. G. 4, 116-111.

17. ruber: 66 611611 61 Priapos. On the eerenronial use 61 red (minium,
616.) 16 paint the 16666 61 the gods onholidays and on other special occa·
sions, see Pliny, Η.Ν. 33, 111; Plutarch, Quaest. Rom. 98; Arnob. 6, 16;
Verg. E. 6, 66, and Serv. on Verg. E. 16, 67. For its use in triumphs, 666 1,
7, 5-8 11. and (the early actors) 2, 1, 55 6. Cp. Nestle, Philologus, 50, 561 11.
(⁴Grieehische thtermasken’). ·

18. 66616161661 66616161616616611-1161616, Priap. 11, 2, ‘saeva nec
incurva vulnera 16166 dabo’ ; 30, 1, ⁶ falce minax- Priape’; Verg. A. 1, 138,
‘non illi imperium pelagi saevumque tridentem! On Priapos, ep. Introd. to
1,4, below.

⁸ 6ο. Lares: 66. compitales, guardiansand protectore 61 116 1161116 (1116161161 · ’

agri) bordering on the compita and also 61 the dwellings situated in those
fields. The worship 61 the Lares Familiares is a development 116111 that 61
the Compitales (Wissowa) ; cp. 1, 16, 61 11.

61-66. Probably the Ambarvalia is referred to ; cp. Introd. to 2, 1.

61. Μ11616111 notes Sannazaro,Eleg. 1, 6, 36-

ictus ad innumeras expiet agnus 6166. ’

-1111161 Tibullus prefers this form to tum, cp. 1, 4, 7 6.; 1, 6, 61 n.

aa. agna: the lamb is the poor man’s sacritice, Hor. Od. 2, 17, 323 Ovid,
Tristi, 16, 43-44. Α6 6 sacrifice, however, vitula is not extravagant, Hor.
Od. 4, 3, 54, 616. Note the distinction between exigui and parva.

63. agna: anaphora in its various forms is 6116166161161166111166163)1
and especially 61 Tibullus. With or without connective particles- 1, 4, 17;
11 8,19; ¹24›⁶3i ²· 31 3¹3 ²2 31 683 112171 ²⁹ 61 441 ι19171 113141 11 ⁸
6431 ¹. 16611 1, 10. 45; 4. 4.1; 2, 3‚36; 2, 1‚37; 2, 6‚25; r, 7.10·
Especially common with adjectivae, pronouns, propositione, particles- 1, 5,

189

 

