TIBVLLVS

1, 7, 49. centurn ludis, ψς centum ludos, A.

1,8, 35. inveniet,4t; invenit, A; succumbere,p; concumbere, A.

1, 8, 36. tumet,4l1; timet, A.

1,9,40. sed . . . sitm sit . . . sit,A; sit . ζ . sed, V.

1, 10, 25 and 5ο. lacuna; see notes.

2, 1, 65. adsiduae . . . Minervae, ψ; adsidue . . . Minervam,A; Buecheler,
Rhein. Mus. 43, 291; SchuIze, Beitrige, 1, 20.
' 2, 1, 67. ipse quoque inter agros, A; greges, V; ipse interque greges,
Hilten- Meurenbrecher, Philologus, 1895, p. 440.

2, 2, 21. hic . . . avis,A; hac . . . avi, Hiller,· haec . . . avis, ψ.

2, 3, 14 c. mixtu subriguisse, Lacinium, mixtis obriguisse, ψ; mixtus
obriguisse, A.

2, 3, 34 lacuna; so Lachmann.

2, 3, 47. tibi, A ; mihi, Par.

2, 3, 58. lacuna.

2, 3, 59. nota,A; vana,Rossbach,Hiller; ipse,A; ille, g, Guyetus, Hiller,· i

iste, Haupt· Vahlen.
2, 4, 38. sic, Heinsius ,· nunc, Broukhusius, HiIler, hic, A.
2, 5, 71. haec, A 3 hae,4l1; Schulze, Beitrdge, 1, 21, Neue- Wagener, 2, 409.
2, 5, 108. illa, ψς iste, A.
2, 6, 45. Phryne, ψ; phirne, A ; recipi, ψ.
3, 1, 10. pumicet, A ; pumex, ψ.
3, 4, 3. vani, A; vanum, ψ.
3, 4, 26. humanum nec videt illud opus, A.
3,5, 11. sacrilegi, C uiacianus: sacrilegos, A.
4,1,1. me, Cuiacionus; tua, g, mea, A.
4, 1, 72. rapidas,4l1; rabidas, A.
4, 1, 82. nam, APar.,· iam, ψ.
4, 1, 166. rigentes, A, first hand: rigentem, ψ.
4, 2, 23. sumet, A; sumat, ψ.
4, 4, 6. pallida, A ; candida, ψ.
4, 6, 15. praecipit et, A; praecipiat, ψ.
4,6, 19. iuveni . . . et, Α ; Iuno . . . ut, Hiller, after Eberz.
4, 7, 1. pudori, A; pudore, A.
4, 8, 6. saepe propinque, A .'
4, 10, 5. dolori est, A ; doloris, Rr'gler; see note.

 

