NOTES [1, 1, 36

Νο1 found in the first hali 01 thc pentameter except in Propertius (onlya 1101).
klision of either queis not found in the Corpus Tibulliunum. The rule that
substantives so paircd shall be inlthe same case is rarely broken (only Verg.
A. 7, 639, G. 3, 7; Ovid, Met. 3, 226; Sil. Ital. 9, 559, Hilarius, Mace. 313).
Adjectives paired occur but 46 times, predicative adjectives only 1, 2, 27,
Ovid, Trist. 5, 4, 43, Fast. 2, 758, Lucan, 1, 479, Stat. Silv. 2, 6, 52, Prisc.
1, 42. Verbs (176 times) are usually active and in the pres indic. 3d sing,

2, 6, 46. Different tenses are very rare, different persons only in Ovid, Met. =

3, 446. Α1111161,0110001117 (3, 3, 26) in the Corpus T ibulliauum (elsewhere
58 times). Similarity 01 endings makes assoname very common. Alliter·
ation too is not infrequent, 1, 10, 65 (populari). Many are more or less
phraseological, eg. furesque lupique bere, cp. 4, 1, 188; Eurusque Notusque,
1, 5, 35 (see note) is Homeric, see Verg. A. 1, 85, otherwise only Stat. Theb.
6, 3103 Situ. 3, 2, 45, remque domumque, 1, 9, 72, Ovid, Her. 17, 159, itque
reditque, 2, 6, 46, Verg. A. 6, 122, Ovid, Her. 15, 118, Trist. 5, 7, 14; Val.
Flaccus, 1, 725 (with Langen's note); 8, 331, 511. Ital. 13, 561; Stat. Theb.
1, 102, 8, 49; Auru. Lat. 352, 4 R; Martial, 1, 8, 42, etc.

For doubling 01 que with intervening words (not rechoned in tbe above
statistics) cp. 1, 2, 45, 5, 64, 6611111172, 7,11; 9, 20, 10, 37; 2, 3, 25,
5, 53, 6, 9: 4, 5, 8. See Christensen‚ 'Que—-que bei den Rtimischen Hex-
ametrikeru,' Archiv fi lat. Lexikographie, 15, 165-211.-lupi: 2,1,20;
Varro, De Re Rustica, 2, 9, 1, and osten. The ’11011 still survives in both
Greece and Italy.

34. magno est: 101 the synaloephe see Introd. p. 100.

35. hic: the adv. refers in a general way to the situation suggested by
exiguo pecori above, so hic in 75.-que . . . et: 'rare in early Latin, never
iu Cicero, Caesar3 begins with Sallust. Sallust and Tacitus (except twice)
always add the que to the pronoun, Livy and later prose writers, as here, to
the substantive! que . . . que . . . et, 1, 2, 45, 2, 5, 53, que...et, 2, 4,
27, que . . . et. . . et. . . que, 1, 5, 53. Otherexx. are of a different type;
a favourite is illustrated by 1, 3, 25, ’ 1, 5, 43, 1, 6, 49, 1, 9, 13 and 69, 1, 10,
43 and 67, 2, 1, 3 and 67 , 2, 4, 3 and 6, 33. Frequency and variety in the
use 01 connectives is characteristic 01 Tibullus and 01 poetry in general.—
lustrare: 1, 2, 61, 1, 511, 0111111114, 735, Verg. G. 1, 344, Cato, 141.

36. placidam: it seems better to explain not as proleptic but merely as a
complimentary epithet. On the libation 01 milk see 1, 2, 48 and note.-
Palem: an ancient pastoral divinity 01 the Roman people. Her festival, the
Parilia or Palilia, April 21, was reckoned the birthday 01 Rome and her wor-
ship is a favourite motive in descriptions 01 Roman country life, 2, 5, 87,
Propert. 4, 1, 19, 4, 4, 75, Ovid, Fast. 4, 721, Persius, 1, 72, etc.

193

 

