mum men

ap. immatura: naturally, 01 course, goes with sororis. But this type 01
hypallage is common enough in all poetry.

For the 04111 by th'e bones or ashes 01 the dead, cp. Hor. Od. 2, 8, 93
Propert. 2, 40, 15; Cic. Quinct. 97; Verg. Α. 6, 458; ete, cp. 1, 4, 25-26 n.

³0· 2, 4, 49-50 and notes; Ovid, Amor. 3, 9, 68; Trist. 3, 3, 7⁶5 etc.

massada

³¹· 11111141 so 1, 8, 66; 2, 2, 7. ilaus 1, 7, 5¹³ 2, 4, 52; 2, 6, 333 36.

33-34. The slave 01 love (cp. 17 ; 1, 5, 5 n., etc.) like other slaves when
driven desperate by cruel usage, will take sanctuary and appeal to the higher
= powers, cp.4, 13 23· 11 is common sor the wealr and helpless 1411411111Ι
extremity to appeal 10 the dead, cp. eg. 1114411. Pers. 221 ς Choeph. 3323
Soph. Elekt. 4533 etc.

. 33. sedebo: the usual attitude 01 suppliunts¹ 4, 13, 43; Verg. A. 9, 4;

Soph. 0. Τ. 23 etc.

34. Cp. eg. Catull. 101, 3, ‘ut te postremo donarem munere mortis Ι 41
mutam nequiquam adloquerer cinerem! -cum querar: 'this cons. with queri
(cp. dicere cum, 2, 5, 94) is occasional in all styles, cp. Ovid, Met. 1, 733, ‘cum
Iove visa queri est’; Trist. 3, 8, 394 etc. Cp. orare cum aliquo, 1ο plead Ι
with a person (also occasional in all styles). Apparentlythis is the cum 01
nearness or association (eg. ‘duos tamen pudor cum eo tenult,’ Livy, 2, 1ο, 5)

and hence nearly = apud or coram, cp. Cicero, Ate. 5, 21, 13, ‘queritur apud
me per litteras? ’

35. clientem: ie. in the Roman sense. In line 33 Tibullus has voluntarily

become a cliens 01 the little sister. This method was called applicatio and
was not unicequent, cp. Ter. Eun. 886, ‘ego me tuae commendo et committo

fide: 114 mihi patronum capio’3 Gellius, 5, 13,2; etc. 11 the tendet was .

accepted (141 ego in fidem recipio ’) the applicant became a cliens and his
patronus became his protector. ,

36. illins ut verbis:.i.e. ‘as 11 in her words.’ Plautus, Miles Glor. 913,
‘anulum . . . quem ego militi porro darem tuis verbis,’ ete-sis lenta veto:
' the simple subjunctive with veto is also cited 101 Hor. Od. 3, 2, 26. See 1.
2, 25411.

37. 111414 somnia: 1, 5, 1311. The dead regularly manifest their displeas-
ure in this manner (cp. 1, 5, 51 1.), and 38-40 is 411 example 01 what is meant
by 4 malum somnium, cp., 100, 01111, Fasti, 3, 639; Soph. Elekt. 4103 Lo·
beck, Aglaoph. 1, 30²·

3⁹· 1,1o‚37·38n.

40. lacus: this use 01 lacus to designate the rivers 01 Hades is a favuurite '

with Vergil. cp. also Propert. 2, 28, 4ο, etc.
41. 1144111114 1, 6, 5511. nescia quis, quid is the 11111Ι even in the scenlc

4&

 

